QuizletClone.WPF/Views/LearningView.xaml

<UserControl x:Class="QuizletClone.WPF.Views.LearningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizletClone.WPF.Views"
             xmlns:controls="clr-namespace:QuizletClone.WPF.Controls"
             xmlns:converter="clr-namespace:QuizletClone.WPF.ValueConverters"
             xmlns:viewmodel="clr-namespace:QuizletClone.WPF.ViewModels"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodel:LearningViewModel}"
             d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controls:Sidebar DataContext="{Binding Navigator}"></controls:Sidebar>

        <Grid Grid.Column="1" Margin="30 20 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <controls:Header DataContext="{Binding HeaderViewModel}"></controls:Header>

            <Grid Grid.Row="1" Visibility="{Binding IsLearningInProgress, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="{Binding SetName, FallbackValue = 'Set name'}" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" HorizontalAlignment="Left"
                            Foreground="#121518"/>

                <Separator Grid.Row="2" Height="1" Background="#dae2ea" Margin="0 10 0 10"/>

                <StackPanel Grid.Row="3">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding TermLearningCount, FallbackValue = 1}" TextAlignment="Center"/>
                        <TextBlock Text="/" TextAlignment="Center"/>
                        <TextBlock Text="{Binding TermCount, FallbackValue=_}" TextAlignment="Center" Margin="0 0 0 10"/>
                    </StackPanel>
                
                    <TextBlock Text="{Binding Question, FallbackValue = 'This is an question'}" TextAlignment="Center" FontSize="18" FontWeight="DemiBold"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Margin="0 15 0 0">
                    <controls:ChoiceListingControl DataContext="{Binding ChoiceListingViewModel}"></controls:ChoiceListingControl>
                </StackPanel>

                <Separator Grid.Row="5" Height="1" Background="#dae2ea" Margin="0 10 0 10"/>

                <StackPanel Grid.Row="6" Visibility="{Binding IsAnswered, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button Style="{StaticResource primaryButton}" Command="{Binding NextQuestionCommand}" Margin="10 5">
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="PageNext" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                            <TextBlock Text="Next"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Visibility="{Binding IsLearningInProgress, Converter={converter:InverseBooleanToVisibilityConverter}}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Icon:PackIconMaterial Kind="CertificateOutline" HorizontalAlignment="Center" Width="120" Height="120" Margin="0 1 8 0"/>
                    <TextBlock Text="Congratulation!" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30"/>
                    <TextBlock Text="You've completed!" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="20"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
