QuizletClone.WPF/Views/LoginView.xaml

<UserControl x:Class="QuizletClone.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizletClone.WPF.Views"
             xmlns:attachedProperty="clr-namespace:QuizletClone.WPF.AttachedProperties"
             xmlns:viewmodel="clr-namespace:QuizletClone.WPF.ViewModels"
             xmlns:valueConverter="clr-namespace:QuizletClone.WPF.ValueConverters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3aa9ad" Offset="0"/>
                    <GradientStop Color="#3aada1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0, 20 230, 140 0, 270" Fill="#4eb1b6"/>
                    <Polygon Points="100, 400 200, 370 180, 470" Fill="#4eb1b6"/>
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4eb1b6"/>
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4eb1b6"/>
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Sign Up" Style="{StaticResource titleText}"/>
                    <TextBlock Text="Enter your personal info and create new account to connect with us" Style="{StaticResource normalText}" Margin="20 30"/>
                    <Button Content="Sign up" Style="{StaticResource button}"
                            Command="{Binding GoToSignupPageCommand}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign in to Quizlet Clone" Style="{StaticResource titleText}" Foreground="#3ab19b"/>

                <StackPanel Margin="0 20">
                    <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 10" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/Email.png" Height="20"/>

                            <TextBlock x:Name="textUsername" IsHitTestVisible="False" Text="Username" Style="{StaticResource textHint}" 
                                       Visibility="{Binding ElementName=txtUsername, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                            <TextBox x:Name="txtUsername" Grid.Column="1" Text="{Binding Username}" Style="{StaticResource textbox}">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding LoginCommand, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=PasswordText}" Key="Return"/>
                                </TextBox.InputBindings>
                            </TextBox>
                        </Grid>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 10" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/Lock.png" Height="20"/>

                            <TextBlock x:Name="textPassword" IsHitTestVisible="False" Text="Password" Style="{StaticResource textHint}"
                                       Visibility="{Binding (attachedProperty:PasswordBoxProperties.HasText), ElementName=PasswordText, Converter={valueConverter:InverseBooleanToVisibilityConverter}}"/>

                            <PasswordBox x:Name="PasswordText" Grid.Column="1" Tag="Password" Style="{StaticResource passwordBox}"
                                         attachedProperty:PasswordBoxProperties.MonitorPassword="True">
                                <PasswordBox.InputBindings>
                                    <KeyBinding Command="{Binding LoginCommand, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=PasswordText}" Key="Return"/>
                                </PasswordBox.InputBindings>
                            </PasswordBox>
                        </Grid>
                    </Border>

                    <TextBlock Text="{Binding Message}" FontSize="16" FontWeight="SemiBold" Margin="70 -7 70 -12" Foreground="Red"/>

                    <Button Content="Log in" Style="{StaticResource mainButton}" IsEnabled="{Binding LoginIsRunning, Converter={valueConverter:InverseBooleanToVisibilityConverter}}"
                            Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordText}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
