QuizletClone.WPF/Views/ProfileView.xaml

<UserControl x:Class="QuizletClone.WPF.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:local="clr-namespace:QuizletClone.WPF.Views"
             xmlns:controls="clr-namespace:QuizletClone.WPF.Controls"
             xmlns:viewmodel="clr-namespace:QuizletClone.WPF.ViewModels"
             xmlns:valueConverter="clr-namespace:QuizletClone.WPF.ValueConverters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodel:ProfileViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controls:Sidebar DataContext="{Binding Navigator}"></controls:Sidebar>

        <Grid Grid.Column="1" Margin="30 20 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <controls:Header DataContext="{Binding HeaderViewModel}"></controls:Header>

            <StackPanel Grid.Row="3" Margin="0 0 0 20">
                <Border Style="{StaticResource profileCard}" Height="140">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0.5" Opacity="0.1"/>
                    </Border.Effect>

                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Profile" Style="{StaticResource profileTitle}"/>

                            <Separator Height="1" Background="#dae2ea" Margin="10"/>

                            <StackPanel Orientation="Horizontal" Style="{StaticResource profileProperty}">
                                <Icon:PackIconMaterial Kind="Account" Width="13" Height="13" Margin="0 1 8 0" Foreground="#666"/>

                                <TextBlock Text="Username" Style="{StaticResource profilePropertyText}"/>
                            </StackPanel>

                            <TextBlock Text="{Binding Username, FallbackValue='Username'}" Style="{StaticResource profileValueText}"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="4">
                <Border Style="{StaticResource profileCard}">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0.5" Opacity="0.1"/>
                    </Border.Effect>

                    <Grid>
                        <StackPanel>
                            <TextBlock Text="My set" Style="{StaticResource profileTitle}"/>

                            <Separator Height="1" Background="#dae2ea" Margin="10"/>

                            <StackPanel Margin="20 10 20 10">
                                <controls:SetProfileListingControl DataContext="{Binding SetProfileListingViewModel}"></controls:SetProfileListingControl>
                                
                                <!--<StackPanel Margin="0 0 0 15">
                                    <Border Style="{StaticResource profileSet}">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0.5" Opacity="0.1"/>
                                        </Border.Effect>

                                        <Grid Style="{StaticResource profileSetContent}">
                                            <TextBlock Text="Set 1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Style="{StaticResource profileSetTitle}"/>
                                            <Button Style="{StaticResource iconButton}" HorizontalAlignment="Right">
                                                <Icon:PackIconMaterial Kind="Delete" Width="15" Height="15"/>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </StackPanel>

                                <StackPanel Margin="0 0 0 15">
                                    <Border Style="{StaticResource profileSet}">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0.5" Opacity="0.1"/>
                                        </Border.Effect>

                                        <Grid Style="{StaticResource profileSetContent}">
                                            <TextBlock Text="Set 1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Style="{StaticResource profileSetTitle}"/>
                                            <Button Style="{StaticResource iconButton}" HorizontalAlignment="Right">
                                                <Icon:PackIconMaterial Kind="Delete" Width="15" Height="15"/>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </StackPanel>

                                <StackPanel Margin="0 0 0 15">
                                    <Border Style="{StaticResource profileSet}">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0.5" Opacity="0.1"/>
                                        </Border.Effect>

                                        <Grid Style="{StaticResource profileSetContent}">
                                            <TextBlock Text="Set 1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Style="{StaticResource profileSetTitle}"/>
                                            <Button Style="{StaticResource iconButton}" HorizontalAlignment="Right">
                                                <Icon:PackIconMaterial Kind="Delete" Width="15" Height="15"/>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </StackPanel>

                                <StackPanel Margin="0 0 0 15">
                                    <Border Style="{StaticResource profileSet}">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0.5" Opacity="0.1"/>
                                        </Border.Effect>

                                        <Grid Style="{StaticResource profileSetContent}">
                                            <TextBlock Text="Set 1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Style="{StaticResource profileSetTitle}"/>
                                            <Button Style="{StaticResource iconButton}" HorizontalAlignment="Right">
                                                <Icon:PackIconMaterial Kind="Delete" Width="15" Height="15"/>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </StackPanel>-->
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
