QuizletClone.WPF/Views/SetDetailView.xaml

<UserControl x:Class="QuizletClone.WPF.Views.SetDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:local="clr-namespace:QuizletClone.WPF.Views"
             xmlns:controls="clr-namespace:QuizletClone.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controls:Sidebar DataContext="{Binding Navigator}"></controls:Sidebar>

        <Grid Grid.Column="1" Margin="30 20 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <controls:Header DataContext="{Binding HeaderViewModel}"></controls:Header>

            <TextBlock Text="{Binding SetName, FallbackValue = 'Set name'}" Grid.Row="1" FontSize="27" FontWeight="SemiBold" Margin="0 20 0 0" HorizontalAlignment="Left"
                           Foreground="#121518"/>

            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="75" Height="35" Style="{StaticResource primaryButton}" Command="{Binding GoToLearnPageCommand}" Margin="0 15 10 0">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="BookEducation" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Learn"/>
                    </StackPanel>
                </Button>

                <Button Width="75" Height="35" Style="{StaticResource primaryButton}" Margin="0 15 0 0"
                        Command="{Binding GoToUpdateSetPageCommand}" 
                        Visibility="{Binding Editable, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Pencil" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Edit"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Separator Grid.Row="3" Height="1" Background="#dae2ea" Margin="0 10 0 10"/>

            <Grid Grid.Row="4" Margin="0 10 0 0">
                <controls:TermListingControl DataContext="{Binding TermListingViewModel}"></controls:TermListingControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
