QuizletClone.WPF/Styles/Set/SetListItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="set" TargetType="Border">
        <Setter Property="Background" Value="#fafafa"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Margin" Value="8"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#eee"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="setName" TargetType="TextBlock">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Margin" Value="20 20 0 0"/>
    </Style>

    <Style x:Key="numberOfTermBorder" TargetType="Border">
        <Setter Property="Margin" Value="20 5 0 0"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="Background" Value="#eff2f7"/>
        <Setter Property="Padding" Value="5 3 5 3"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>

    <Style x:Key="numberOfTermText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>

    <Style x:Key="authorAvatar" TargetType="Image">
        <Setter Property="Width" Value="20"/>
    </Style>

    <Style x:Key="authorName" TargetType="TextBlock">
        <Setter Property="Margin" Value="10 2 0 0"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>
</ResourceDictionary>