QuizletClone.WPF/Controls/SetInputControl.xaml

<UserControl x:Class="QuizletClone.WPF.Controls.SetInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:local="clr-namespace:QuizletClone.WPF.Controls"
             xmlns:valueConverter="clr-namespace:QuizletClone.WPF.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Border Style="{StaticResource set}">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0.5" Opacity="0.1"/>
        </Border.Effect>

        <StackPanel Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Index, Converter={valueConverter:TermIndexToTextConverter}}" VerticalAlignment="Center" FontWeight="Medium" Foreground="DimGray" Margin="10 0 0 0"/>

                <Button Grid.Column="1" Style="{StaticResource iconButton}" Margin="0 0 0 10"
                        Command="{Binding RemoveSetInputCommand}">
                    <Icon:PackIconMaterial Kind="Delete" Width="15" Height="15"/>
                </Button>
            </Grid>

            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Margin="5 0" BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Background="White">
                    <Grid Margin="10 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Icon:PackIconMaterial Kind="CommentQuestion" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0" Foreground="Gray"/>

                        <TextBlock x:Name="questionPlaceholder" IsHitTestVisible="False" Text="Term" Style="{StaticResource textHint}" 
                                        Visibility="{Binding ElementName=questionTextbox, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <TextBox x:Name="questionTextbox" Grid.Column="1" Text="{Binding Question}" Style="{StaticResource textbox}"/>
                    </Grid>
                </Border>

                <Border Grid.Column="1" Margin="5 0" BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Background="White">
                    <Grid Margin="10 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Icon:PackIconMaterial Kind="NoteSearch" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0" Foreground="Gray"/>

                        <TextBlock x:Name="answerPlaceholder" IsHitTestVisible="False" Text="Definition" Style="{StaticResource textHint}" 
                                        Visibility="{Binding ElementName=answerTextbox, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <TextBox x:Name="answerTextbox" Grid.Column="1" Text="{Binding Answer}" Style="{StaticResource textbox}"/>
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
