QuizletClone.WPF/Controls/SetProfileControl.xaml

<UserControl x:Class="QuizletClone.WPF.Controls.SetProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:local="clr-namespace:QuizletClone.WPF.Views"
             xmlns:controls="clr-namespace:QuizletClone.WPF.Controls"
             xmlns:viewmodel="clr-namespace:QuizletClone.WPF.ViewModels"
             xmlns:valueConverter="clr-namespace:QuizletClone.WPF.ValueConverters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodel:SetProfileViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="0 0 0 15">
        <Border Style="{StaticResource profileSet}">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0.5" Opacity="0.1"/>
            </Border.Effect>

            <Grid Style="{StaticResource profileSetContent}">
                <TextBlock Text="{Binding SetName, FallbackValue = 'Set name'}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Style="{StaticResource profileSetTitle}"/>
                <Button Style="{StaticResource iconButton}" HorizontalAlignment="Right"
                        Command="{Binding DeleteSetCommand}">
                    <Icon:PackIconMaterial Kind="Delete" Width="15" Height="15"/>
                </Button>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
