QuizletClone.WPF/Controls/Sidebar.xaml

<UserControl x:Class="QuizletClone.WPF.Controls.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:nav="clr-namespace:QuizletClone.WPF.State.Navigators"
             xmlns:command="clr-namespace:QuizletClone.WPF.Commands"
             xmlns:local="clr-namespace:QuizletClone.WPF.Controls" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=nav:Navigator}"
             d:DesignHeight="600" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Style="{StaticResource iconButton}" Margin="20 28 0 35">
            <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
        </Button>

        <Border Grid.Row="1" Background="#3ab19b" CornerRadius="0 50 0 0">
            <DockPanel>
                <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" 
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/unitytut-birdbody.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>

                <TextBlock Text="{Binding Me.Username}" Foreground="White" FontSize="22" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>

                <TextBlock Text="Welcome" Foreground="White" FontSize="14" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center"/>

                <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#2d7a6c"/>

                <StackPanel DockPanel.Dock="Top">
                    <Button Style="{StaticResource menuButton}" 
                            Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Home}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Home"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}" 
                            Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Profile}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Account" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Profile"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Button Style="{StaticResource menuButton}" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="15 0 15 20" 
                        Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Login}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Logout"/>
                    </StackPanel>
                </Button>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
